spring.application.name=management_sys

spring.datasource.url = jdbc:postgresql://junction.proxy.rlwy.net:30334/railway
spring.datasource.username = postgres
spring.datasource.password = UTYiuDDuwliPatpffQfbqVgIyuwHbsCl

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#user roles
role.admin = ADMIN
role.user = USER