spring.application.name=management_sys

spring.datasource.url = postgresql://nabil:6MMkMlsIocX24ex03kQhr26JT1rRFJdj@dpg-ctslnpbtq21c739b7u20-a.oregon-postgres.render.com/postgres_db_zqkn
spring.datasource.username = nabil
spring.datasource.password = 6MMkMlsIocX24ex03kQhr26JT1rRFJdj

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#user roles
role.admin = ADMIN
role.user = USER