spring.application.name=management_sys

spring.datasource.url = jdbc:postgresql://localhost:5432/ms
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#user roles
role.admin = ADMIN
role.user = USER